= bootstrap_form_for(@question) do |f|
    = f.text_field :title, placeholder: 'Тема', hide_label: true
    = f.text_area :body, placeholder: 'Вопрос', rows: 10, hide_label: true
    = f.submit @question.new_record? ? 'Сохранить' : 'Изменить'

    = link_to 'Назад', questions_path, class: 'btn btn-default'