= div_for @question do
  .row
    .col-md-1.voting
      = render 'common/voting', votable: @question
    .col-md-11
      .subscription
        - if can? :create, Subscription
          - if @question.subscribers.include?(current_user)
            p = link_to 'Отписаться', unsubscribe_path(@question), method: :delete, remote: true
          - else
            p = link_to 'Подписаться', subscribe_path(@question), method: :post, remote: true

      h2 = @question.title
      p = @question.body
      = render 'common/attachments', message: @question
      br

      - if can? :edit, @question
        = link_to 'Изменить', edit_question_path,
          class: 'btn btn-default'
        = link_to 'Удалить', question_path, method: :delete, data: { confirm: 'Вы уверены?' },
          class: 'btn btn-default'

      = render 'common/commenting', model: @question

.answers data={question_id: "#{@question.id}"}
  = render @question.answers

- if can? :create, Answer
  = bootstrap_nested_form_for [@question, @question.answers.build], remote: true do |f|
    = f.text_area :body, id: 'new-answer-body'
    = render 'common/attachments_form', form: f
    .answer-errors
    = f.submit 'Ответить'

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"