h1 Вопрос

p = @question.title
p = @question.body

- @question.answers.each do |answer|
  p = answer.body
  - if user_signed_in? && current_user.author_of(answer)
    = link_to 'Удалить', answer_path(answer.id), method: :delete, data: { confirm: 'Вы уверены?' }, class: 'btn btn-default'

br
= link_to 'Ответить', new_question_answer_path(@question), class: 'btn btn-default'
- if user_signed_in? && current_user.author_of(@question)
  = link_to 'Изменить', edit_question_path, class: 'btn btn-default'
  = link_to 'Удалить', question_path, method: :delete, data: { confirm: 'Вы уверены?' }, class: 'btn btn-default'
test