= div_for answer do
  p = answer.body
  - if user_signed_in? && current_user.author_of(answer)
    p= link_to 'Удалить', answer, method: :delete, data: { confirm: 'Вы уверены?' },
      remote: true, class: 'btn btn-default'