- unless message.attachments.empty?
  p Файлы:
  ul
    - message.attachments.each do |attachment|
      = div_for attachment do
        = link_to attachment.file.identifier, attachment.file.url
        span>
        - if can? :destroy, attachment
          = link_to 'Удалить', attachment_path(attachment), method: :delete, remote: true, class: 'btn btn-default'
