doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "StackoverflowClon"
    = Gon::Base.render_data
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"



  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"Вопрошайка
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li= link_to 'Вопросы', questions_path
              - if user_signed_in?
                li = link_to 'Выйти', destroy_user_session_path, method: :delete
              - else
                li = link_to 'Войти', new_user_session_path
                li = link_to 'Зарегистрироваться', new_user_registration_path

    .container
      p.notice = notice
      p.alert = alert

      = yield

      footer
        p &copy; Stackoverflow clon Thinknetica 2015 by Basov Alexandr
